@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');

@font-face {
    font-family: 'Sheep Sans';
    src: url('/fonts/sheep_sans/sheepsans.ttf') format('truetype');
}

$c1: #332D2D;
$c2: #453331;
$c3: #734E46;
$c4: #C28874;
$c5: #DDB49E;

body,
html {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html:not([data-scroll='0']) #navigation {
    box-shadow: 0px 1px 20px 0px #0000002e;
    background-color: white;
    position: absolute;

    a {
        color: black;

        &:hover {
            color: rgb(185, 185, 185);
        }
    }
}

h1,
h2,
h3 {
    font-family: 'ABeeZee';
    text-align: center;
    align-self: center;
}

h1 {
    color: white;
}

h2 {
    color: black;
    font-size: calc(max(2vw, 3vh));
}

h3 {
    color: #80613C;
    font-size: calc(max(1.9vw, 2.5vh));
}

p { 
    // font-size: calc(max(1.5vh, 0.9vw));
    // line-height: 2.5vh !important;
}


p,
li,
a,
div {
    font-family: 'ABeeZee';
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;

    h2 {
        margin: 30px;
    }
}

footer {
    margin: 45px;

    h2 {
        text-align: center;
    }

    // address {
    //     text-align: center;
    //     visibility: hidden;
    // }
}

/* inViewport */

[data-inviewport="slide-in"] {
    transition: 2s;
    filter: opacity(0);
}

[data-inviewport="slide-in"].is-inViewport {
    filter: opacity(100);
}

div#tr[data-inviewport="slide-p-in"] {
    p {
        transition: 3s;
        filter: opacity(0);
    }
}

div#tr[data-inviewport="slide-p-in"].is-inViewport {
    p {
        filter: opacity(100);
    }
}

[data-inviewport="scale-in"] {
    transition: 1.8s;
    transform: scale(0.3);
    filter: blur(5px);
}

[data-inviewport="scale-in"].is-inViewport {
    transform: scale(1);
    filter: blur(0px);
}

section {
    display: flex;
    gap: 1vw;
    
    @media only screen and (max-width: 865px) {
        &#Clipping {
            grid-template: "gallery1 gallery2" "img1 img2";
        }
    
        &#sobre {
            flex-wrap: wrap;
            font-size: 3.3vw !important;
    
            article {
                width: auto !important;
            }
    
            aside {
                width: 100% !important;
                height: 100vw;
            }
        }
    
        &#artista div {
            grid-row: auto;
        }
    }
}